# eclipse-testing-cross-rcptt

./: .gitattributes  .gitignore  README.md  pom.xml
com.github.bmaggi.eclipse.testing.product/: EclipseTesting.product  pom.xml
com.github.bmaggi.eclipse.testing.rcptt/: Empty.test  pom.xml
com.github.bmaggi.eclipse.testing.targetplatform.mars/: com.github.bmaggi.eclipse.testing.targetplatform.mars.target  com.github.bmaggi.eclipse.testing.targetplatform.mars.tpd  pom.xml
